# Wifi-Server

./: README.md  pom.xml
src/main/java/com/wifi/server/: ServletInitializer.java  WifiServerApplication.java
src/main/java/com/wifi/server/common/model/: AjaxResult.java  ResultCode.java
src/main/java/com/wifi/server/common/utils/: DataHandlerUtil.java  MyUtil.java
src/main/java/com/wifi/server/config/: MyBatisConfig.java
src/main/java/com/wifi/server/module/dao/: MacDsNightDao.java  MacStayCountDao.java  MacStayTimeDao.java  StudentMacDao.java  WifiInfoDao.java
src/main/java/com/wifi/server/module/entity/: MacDsNight.java  MacStayCount.java  MacStayTime.java  SearchCondition.java  StudentMac.java  WifiInfo.java
src/main/java/com/wifi/server/module/server/: MacDsNightService.java  MacStayCountService.java  MacStayTimeService.java  WifiInfoService.java
src/main/java/com/wifi/server/module/web/: DataCollectionController.java  DataShowController.java  PageController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MacDsNightMapper.xml  MacStayCountMapper.xml  MacStayTimeMapper.xml  StudentMacMapper.xml  WifiInfoMapper.xml
src/main/resources/static/: dashboard.html  realTime.html
src/main/resources/static/assets/css/: material-dashboard.css
src/main/resources/static/echarts/: bmap.min.js
src/main/resources/static/myJs/: chart.js
src/main/resources/templates/: dashboard.html  upgrade.html
